# vavr

./: .gitignore  README.md  pom.xml
src/main/java/it/michalik/: DummyClass.java  UserNotFoundException.java
src/main/java/it/michalik/controller/: UserController.java
src/main/java/it/michalik/examples/: CollectionsExample.java  EitherExample.java  FutureExample.java  LazyExample.java  PatternMatchingExample.java  ValidationExample.java
src/main/java/it/michalik/model/: User.java
src/main/java/it/michalik/repository/: UserRepository.java
src/main/java/it/michalik/service/: UserService.java
src/test/groovy/it/michalik/controller/: UserControllerSpec_Option.groovy  UserControllerSpec_Try.groovy  UserControllerSpec_Tuple.groovy
src/test/java/it/michalik/: DummyClassSpec.groovy
